<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Practice Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h2 class="nav-title">Ma<span class="text-primary">r</span>y</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button>Hire</button></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="what-i-do-text">What I Do</div>
        <div class="what-i-do-container">
            <div class="what-i-do-container-elements">
                <div class="what-i-do-container-image">
                    <img class="what-i-do-container-image" src="images/icons/js.png" alt="JS Icon">
                </div>
                <div class="what-i-do-container-title">JavaScript</div>
                <div class="what-i-do-container-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, dignissimos!</div>
            </div>

            <div class="what-i-do-container-elements">
                <div class="what-i-do-container-image">
                    <img class="what-i-do-container-image" src="images/icons/react.png" alt="React Icon">
                </div>
                <div class="what-i-do-container-title">React</div>
                <div class="what-i-do-container-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, dignissimos!</div>
            </div>

            <div class="what-i-do-container-elements">
                <div class="what-i-do-container-image">
                    <img class="what-i-do-container-image" src="images/icons/nodejs.png" alt="nodejs Icon">
                </div>
                <div class="what-i-do-container-title">nodejs</div>
                <div class="what-i-do-container-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, dignissimos!</div>
            </div>

            <div class="what-i-do-container-elements">
                <div class="what-i-do-container-image">
                    <img class="what-i-do-container-image" src="images/icons/mongo.png" alt="MongoDB Icon">
                </div>
                <div class="what-i-do-container-title">MongoDB</div>
                <div class="what-i-do-container-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, dignissimos!</div>
            </div>
        </div>

            

    </main>


    <footer>

    </footer>
</body>
</html>